# SmartMap

./: build.gradle  smartmap.jks
app/: build.gradle
app/src/androidTest/java/com/smartmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmap/: C.java  MainActivity.java
app/src/main/java/com/smartmap/bean/: MapProject.java  MyUser.java  PointItem.java
app/src/main/java/com/smartmap/login/: LoginActivity.java  RegisteredActivity.java
app/src/main/java/com/smartmap/map/: MapListActivity.java  MapRVAdapter.java  MyItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_map_list.xml  dialog_view.xml  fragment_login.xml  fragment_registered.xml  maplist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
